<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for employee name -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Input field for employee location -->
    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stream"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Input field for employee branch -->
    <EditText
        android:id="@+id/editBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Button to update the employee -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Student"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
